<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCompany">

    <androidx.appcompat.widget.SearchView
        android:background="@drawable/btn_background_curb_non_solid"
        android:layout_margin="5dp"
        android:id="@+id/companySearch"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/mapId"
        android:layout_height="45dp">

    </androidx.appcompat.widget.SearchView>

    <Button
        android:drawableLeft="@drawable/ic_google"
        android:id="@+id/mapId"
        android:onClick="companysMap"
        android:layout_margin="5dp"
        android:background="@drawable/btn_background_curb"
        android:textAllCaps="false"
        android:text="Map"
        android:drawablePadding="10dp"
        android:textColor="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/companySearch"
        android:id="@+id/recyclerViewForCompany"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>