<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileForShopkeeper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBDBDB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layot1"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <Button
                    android:id="@+id/editCoverImageShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableLeft="@drawable/ic_camera_alt_black"
                    android:onClick="chooseShopKeeperCover"
                    android:text="Edit"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:id="@+id/coverForShop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_image" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileForShop"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/empty_profile_pic"
                    app:civ_border_color="@color/colorAquaDark"
                    app:civ_border_width="2dp" />

                <Button
                    android:id="@+id/editProfileShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="35dp"
                    android:background="#00FFFFFF"
                    android:drawableLeft="@drawable/ic_camera_alt_black"
                    android:onClick="chooseShopKeeperProfile"
                    android:padding="10dp"
                    android:text="Edit"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/nameForShop"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@+id/coverForShop"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/profileForShop"
                    android:layout_toRightOf="@+id/profileForShop"
                    android:gravity="center_vertical"
                    android:text="Momota store"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layot1"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:id="@+id/viewShopKeeperList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_background_pink_no_curb"
                                android:onClick="companyList"
                                android:text="Companys"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite" />

                            <Button
                                android:id="@+id/orderView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_background_pink_no_curb"
                                android:onClick="orderView"
                                android:text="OrderView"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"/>

                            <Button
                                android:id="@+id/logOutId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_background_pink_no_curb"
                                android:onClick="logout"
                                android:text="Log Out"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>

                        <TextView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:onClick="edit"
                            android:text="Edit"
                            android:textAllCaps="false" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_home_black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/areaForShop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Mohammad pur"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/roadForShop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Nurjahan Road"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/houseNumberForShop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="27/A1"
                                    android:textSize="18dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorAccent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_local_phone_black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/phoneForShop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@android:string/emptyPhoneNumber"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorAccent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_email_black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/emailForShoP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@android:string/defaultVoiceMailAlphaTag"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorAccent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_registration_number" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/registrationIdForShop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="License number"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorAccent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="MY SHOP"
                            android:textSize="30dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#ffffff"
                            android:scaleType="centerCrop" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>