<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="32dp"
                android:id="@+id/logoForRegId"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/smart_field_logo" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="50dp"
                android:layout_below="@id/logoForRegId"
                android:id="@+id/textInputLayoutForEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="266dp">

                <EditText
                    android:id="@+id/emailForRegId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="E m a i l"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/textInputLayoutForEmail"
                android:id="@+id/textInputLayoutForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="266dp">

                <EditText
                    android:id="@+id/passForReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="P a s s w o r d"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/textInputLayoutForPassword"
                android:id="@+id/textInputLayoutForConfPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                tools:layout_editor_absoluteY="266dp">

                <EditText
                    android:id="@+id/confPassForReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="C o n f i r m  P a s s"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerForShopAndCompany"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textInputLayoutForConfPass"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:entries="@array/what_are_you"/>

            <Button
                android:id="@+id/clickForSingUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerForShopAndCompany"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_background_pink_no_curb"
                android:onClick="singupButton"
                android:text="Sing Up"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>