<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pendin"
                    android:layout_width="33dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_pending"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/deliveryAccept"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_accept"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/packingImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_box"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/delivering"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delivery_truck"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/deliveryCompleteImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_confirmation"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Company's Name " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Customer Info : " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Product Name : " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Price : " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Quantity : " />

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date : " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total : "
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/companysNameForViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/productCustomerInfoForViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/productNameForViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/productPriceForViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/productQuantityViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/dateViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productTotalViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkBoxId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Accept Order"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonForMessageId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background_pink_no_curb"
                    android:drawableLeft="@drawable/ic_message_black"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Message"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/orderAcceptedId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background_pink_no_curb"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutForDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/packing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Packing......." />

                <CheckBox
                    android:id="@+id/isBeingSent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is being sent......." />

                <CheckBox
                    android:id="@+id/deliveryComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Complete......." />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/feedback"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="FeedBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>